<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C18-Ib-mMw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-Ix-n4s">
                                <rect key="frame" x="20" y="30" width="243" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-AZ-K3V">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="542.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="160" id="KwL-0o-01W" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwL-0o-01W" id="EZd-Sn-WKG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-bt-eG6">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="MHk-UY-p1L"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MHk-UY-p1L"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-pq-xo2">
                                                    <rect key="frame" x="108.5" y="66" width="158" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="Y9n-Om-2wV"/>
                                                        <constraint firstAttribute="height" constant="28" id="adr-6Q-kfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1fN-bt-eG6" secondAttribute="bottom" constant="10" id="Den-Fe-V2X"/>
                                                <constraint firstItem="1fN-bt-eG6" firstAttribute="top" secondItem="EZd-Sn-WKG" secondAttribute="top" constant="10" id="UfC-PR-LAR"/>
                                                <constraint firstItem="IFg-pq-xo2" firstAttribute="centerX" secondItem="EZd-Sn-WKG" secondAttribute="centerX" id="ceN-JE-BSY"/>
                                                <constraint firstItem="IFg-pq-xo2" firstAttribute="centerY" secondItem="EZd-Sn-WKG" secondAttribute="centerY" id="faR-tV-UYc"/>
                                                <constraint firstAttribute="trailing" secondItem="1fN-bt-eG6" secondAttribute="trailing" id="hpj-kV-oT0"/>
                                                <constraint firstItem="1fN-bt-eG6" firstAttribute="leading" secondItem="EZd-Sn-WKG" secondAttribute="leading" id="i4i-3g-GlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="1fN-bt-eG6" id="m1x-G4-ARa"/>
                                            <outlet property="categoryTitle" destination="IFg-pq-xo2" id="IYX-hD-Z1K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Isb-AZ-K3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0q8-Ex-hRS"/>
                            <constraint firstItem="iE1-Ix-n4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2QY-Pi-dGh"/>
                            <constraint firstItem="Isb-AZ-K3V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GSE-mq-2oo"/>
                            <constraint firstAttribute="bottom" secondItem="Isb-AZ-K3V" secondAttribute="bottom" id="PGg-jw-1QQ"/>
                            <constraint firstItem="Isb-AZ-K3V" firstAttribute="top" secondItem="iE1-Ix-n4s" secondAttribute="bottom" constant="16" id="w9e-TH-xnd"/>
                            <constraint firstItem="iE1-Ix-n4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zzN-k2-hbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="uVg-qg-AqK"/>
                    <connections>
                        <outlet property="categoryTable" destination="Isb-AZ-K3V" id="jcM-PO-OQp"/>
                        <segue destination="QfI-jV-ojC" kind="show" id="qGj-GE-umd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjH-Ba-uoT">
            <objects>
                <viewController id="QfI-jV-ojC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2h-mH-Zdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gsq-A0-o5m"/>
                    </view>
                    <navigationItem key="navigationItem" id="61H-6n-cBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QY-f1-X2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdT-6N-PcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C18-Ib-mMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OcF-rq-0hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GB4-BC-5db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkt-oT-jdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
